
body {
  margin: 0px;
  background-color: rgb(250, 207, 252);
  font-family: sans-serif;
}
.top {
  display: flex;
  margin-top: 1%;
  justify-content: center;
  margin-bottom: 2%;
}
#lis {
  width: 18%;
  height: 75%;
  margin-left: 10%;
}
.lis {
  font-size: 500%;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 204, 1) 0%,
    rgba(0, 179, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0px;
  margin-top: 30px;
  margin-left: 5%;
  font-style: italic;
}
textarea{
  border: none;
  outline: none;
  resize: none;
  font-family: sans-serif;
  background-color: rgb(250, 207, 252);
}
label{
  font-size: 10pt
}
.pair {
  display: flex;
  margin-top: 0.1%;
  justify-content: center;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  width: 99.97vw;
  height: 50px;
  border-bottom: 1.5px solid gray;
  align-items: center;
}
.nav-button {
  margin: 10px;
  bottom: 5px;
  background-color: none;
  border: none;
  background: none;
  padding-bottom: 7px;
  font-weight: 300;
  border-bottom: 2px solid gray;
  color: gray;
  transition: 0.3s;
}
.nav-button:hover {
  color: black;
  border-bottom: 2px solid black;
}
#cart {
  margin-right: 10px;
}
.hide {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}
.call {
  display: flex;
  justify-content: space-evenly;
  width: 15vw;
}
.callImages {
  position: absolute;
  top: 6%;
  left: 10%;
  transform: translate(-10%, -6%);
}
.callImg {
  width: 2.5%;
}
.dir_links{
  position: fixed;
  bottom: 10px;
  left: 10px;
  /* background-color: white;
  padding: 2px; */
}
.dirlink{
  height: 5vh;
}
.dirlinka{
  text-decoration: none;
}
.call_number {
  width: 20%;
  position: absolute;
  font-weight: 900;
  font-size: 10pt;
  top: 4.5%;
  left: 13%;
  transform: translate(-16%, -5%);
}
.main_body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.grid {
  margin-top: 2%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 10px;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.first {
  font-weight: 700;
}
.total {
  justify-content: right;
}
.left-align {
  justify-content: left;
}

.form {
  margin-top: 5%;;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  align-items: center;
}

button {
  height: 50px;
  width: 120px;
  background-color: rgb(157,68,223);
  color: white;
  border: none;
  font-size: 20px;
}

button:hover{
  background-color: rgb(198,67,222);
}
.links{
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.links a{
  font-size: medium;
}
.home{
  height: 6vh;
  position: absolute;
}


@media only screen and (min-height: 100vw) {
  *{
    font-size: 9px;
  }
  .home{
    height: 4vh;
    position: absolute;
  }
  label{
    font-size: 10px;
  }
  .top {
    display: flex;
    margin-top: 0.3%;
    margin-bottom: 5%;
  }
  #lis {
    width: 28%;
    height: 95%;
    margin-right: 3%;
  }
  .lis {
    font-size: 170%;
    color: rgb(224, 0, 235);
    margin: 0px;
    margin-top: 18px;
    margin-right: 7.5%;
  }
  .pair {
    display: flex;
    justify-content:center;
    margin-top: 2%;
  }
  .navigation-bar {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 83px;
    border-bottom: 1.5px solid gray;
    align-items: center;
  }
  .nav-button {
    margin-right: 5px;
    bottom: 5px;
    background-color: none;
    border: none;
    background: none;
    padding-bottom: 3.8px;
    font-weight: 300;
    border-bottom: 2px solid gray;
    color: gray;
    transition: 0.3s;
    width: 42px;
    font-size: 6.8px;
    font-weight: bold;
  }
  #cart {
    margin-top: 120%;
    width: 20px;
    height: 20px;
  }
  .cart {
    margin-right: 40px;
  }
  .call {
    display: flex;
    justify-content: space-evenly;
    width: 15vw;
  }
  .callImages {
    position: absolute;
    top: 11%;
    left: 53%;
    transform: translate(-53%, -11%);
  }
  .callImg {
    width: 10%;
  }
  .call_number {
    width: 20%;
    position: absolute;
    font-weight: 600;
    top: 10%;
    left: 62%;
    transform: translate(-62%, -10%);
    font-size: 7pt;
  }
  .grid {
    margin-top: 10%;
    font-size: small;
    grid-gap: 3px;
    grid-auto-rows: 50px;
  }
}
