* {
  background-color: rgb(250, 207, 252);
  font: 'sans-serif';
}

body {
  margin: 0px;
  font-family: sans-serif;
  overflow-x: hidden;
}

.part {
  margin: 5%;
}

.navigation-bar {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 50px;
  border-bottom: 1.5px solid gray;
  align-items: center;
}

.nav-button {
  color: inherit;
  text-decoration: none;
  border: none;
  border-radius: 0%;
  border-bottom: 1.5px solid gray;
}

.orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.left {
  height: 10px;
  width: 10px;
  transform: rotate(180deg);
}
.right {
  height: 10px;
  width: 10px;
}

.order {
  display: flex;
  flex-direction: column;
  width: 90vw;
  border: 2px solid green;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 1%;
}

.top {
  display: flex;
  justify-content: space-around;
  width: 90vw;
}

.expand,
.remove {
  border-radius: 1em;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
}
.card {
  width: 96%;
  height: 300px;
  border: 1px solid #25d366;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
}
.card2 {
  position: relative;
}
.left {
  transform: rotate(180deg);
}
.textarea {
  background-color: rgb(250, 207, 252);
  margin: 10px;
  font-size: 15px;
  border: none;
  outline: none;
  resize: none;
  font-family: sans-serif;
  height: 80px;
  width: 300px;
}
.amount {
  margin: 10px;
}
.title {
  margin: 10px;
  font-size: 20px;
}

.hide {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.bigImage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.close {
  position: absolute;
  top: 10%;
  left: 67%;
  transform: translate(-50%, -50%);
}
.remarks{
  
  border: none;
  outline: none;
  resize: none;
}

@media only screen and (max-width: 600px) {
  * {
    overflow-x: hidden;
    font-size: 8px;
  }
  .product {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
  }
  .images {
    width: 60px;
    height: 80px;
  }
  .card2 {
    font-size: 10%;
    position: relative;
  }
  .card {
    width: 97%;
    height: 80px;
    border: 1px solid #25d366;
    margin-left: 2px;
    margin-top: 20px;
    display: flex;
  }
  .textarea {
    background-color: rgb(250, 207, 252);
    margin: 10px;
    font-size: 7px;
    border: none;
    outline: none;
    resize: none;
    font-family: sans-serif;
    height: 10px;
    width: 300px;
  }
  /* .amount {
    margin: 10px;
    position: absolute !important;
    bottom: 15px; */
  /* } */
  .title {
    margin: 10px;
    font-size: 10px;
  }
  .bigImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 50%;
  }
  .close {
    position: absolute;
    top: 26.5%;
    left: 86%;
    transform: translate(-50%, -50%);
    width: 3%;
    height: 3%;
  }

  .remarks{
    
    border: none;
    outline: none;
    resize: none;
  }
}
