* {
  font-family: sans-serif;
}
body {
  margin: 0px;
  background-color: rgb(250, 207, 252);
  overflow-x: hidden;
}
.dir_links {
  position: fixed;
  bottom: 10px;
  left: 10px;
  /* background-color: white;
  padding: 2px; */
}
.dirlink {
  height: 5vh;
}
.dirlinka {
  text-decoration: none;
}
.top {
  display: flex;
  margin-top: 1%;
  justify-content: space-evenly;
  margin-bottom: 2%;
}
#lis {
  width: 18%;
  height: 75%;
  margin-left: 10%;
}
.lis {
  font-size: 500%;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 204, 1) 0%,
    rgba(0, 179, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0px;
  margin-top: 30px;
  margin-left: 5%;
  font-style: italic;
}
.pair {
  display: flex;
  margin-top: 0.1%;
  justify-content: center;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  width: 99.97vw;
  height: 50px;
  border-bottom: 1.5px solid gray;
  align-items: center;
}
.clothing-buttons {
  display: flex;
}
.nav-button {
  margin: 10px;
  bottom: 5px;
  background-color: none;
  border: none;
  background: none;
  padding-bottom: 7px;
  font-weight: 300;
  border-bottom: 2px solid gray;
  color: gray;
  transition: 0.3s;
}
.nav-button:hover {
  color: black;
  border-bottom: 2px solid black;
}
.button-11,
.button-11:hover {
  color: rgb(157, 68, 223);
  border-bottom: 2px solid rgb(157, 68, 223);
}
#cart {
  margin-right: 10px;
}
.cart-click {
  display: flex;
  justify-content: center;
  position: relative;
}
.cartNumber {
  position: absolute;
  bottom: 45%;
  right: 25%;
}
.product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 20px;
}
.card {
  width: 96%;
  height: 330px;
  border: 1px solid rgb(157, 68, 223);
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
}
.Add {
  height: 40px;
  width: 120px;
  background-color: rgb(157, 68, 223);
  color: white;
  border: none;
}
.Add:hover {
  background-color: rgb(198, 67, 222);
}
.discButton {
  margin-left: 10px;
  height: 40px;
  width: 120px;
  background-color: rgb(157, 68, 223);
  color: white;
  border: none;
}
.discButton:hover {
  background-color: rgb(198, 67, 222);
}
.hide {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}
.card2 {
  position: relative;
}
.left {
  transform: rotate(180deg);
}
.remarks {
  background-color: rgb(250, 207, 252);
  margin: 10px;
  font-size: 15px;
  border: none;
  outline: none;
  resize: none;
  font-family: sans-serif;
  height: 30px;
  width: 150px;
}
.amount,
.availSizes {
  font-weight: bold;
  margin: 10px;
  margin-top: 70px;
  width: 70%;
}
.images {
  height: 330px;
  width: 240px;
}
.availSizes {
  position: absolute;
  bottom: 117px;
  left: 80px;
}
.title {
  font-weight: 800;
  margin: 10px;
  font-size: 20px;
}
.button-11 {
  padding-bottom: 2px;
}
.number {
  width: 100px;
  height: 30px;
  margin: 10px;
  font-size: 16px;
}
.add-info {
  margin-left: 10px;
}
.hiden {
  display: none;
}
.Remove {
  height: 30px;
  width: 120px;
  background-color: rgb(157, 68, 223);
  color: white;
  border: none;
  position: absolute !important;
  top: 253px;
}
.Remove:hover {
  background-color: rgb(198, 67, 222);
}
.titles {
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  font-size: 50px;
  height: 120px;
  grid-column: 1 / span 3;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 204, 1) 0%,
    rgba(0, 179, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.checkout {
  display: flex;
  justify-content: center;
  grid-column: 1 / span 3;
  margin-top: 40px;
  margin-bottom: 20px;
}
.checkout-button {
  height: 50px;
  width: 120px;
  background-color: rgb(157, 68, 223);
  color: white;
  border: none;
  font-size: 20px;
}
.checkout-button:hover {
  background-color: rgb(198, 67, 222);
}
.bigImage {
  border: 3px solid rgb(157, 68, 223);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.close {
  background-color: white;
  transform: translate(-50%, -50%);
}
.nP{
  color: black;
  font-size: 18px;
  background-color: white;
  font-weight: 600;
}
.discContainer {
  height: 70vh;
  width: 85vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.discInContainer {
  position: relative;
  width: 100%;
  height: 100%;
}
.closeDisc {
  position: absolute;
  top: 5px;
  right: 5px;
}
.textarea {
  background-color: white;
  border: 2px solid gray;
  white-space: pre-wrap;
  font-size: 15px;
  font-family: sans-serif;
  height: 100%;
  width: 100%;
}
.call {
  display: flex;
  justify-content: space-evenly;
  width: 15vw;
}
.callImages {
  position: absolute;
  top: 6%;
  left: 10%;
  transform: translate(-10%, -6%);
}
.callImg {
  width: 4%;
}
.call_number {
  width: 20%;
  position: absolute;
  font-weight: 600;
  top: 5%;
  left: 16%;
  transform: translate(-16%, -5%);
}

@media only screen and (min-height: 100vw) {
  .top {
    display: flex;
    margin-top: 0.3%;
    justify-content: space-around;
    margin-bottom: 5%;
  }
  #lis {
    width: 28%;
    height: 95%;
    margin-right: 3%;
  }
  .lis {
    font-size: 120%;
    color: rgb(224, 0, 235);
    margin: 0px;
    margin-top: 10px;
    margin-right: 7.5%;
  }
  .pair {
    display: flex;
    margin-top: 0.1%;
    justify-content: space-around;
  }
  .navigation-bar {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 83px;
    border-bottom: 1.5px solid gray;
    align-items: center;
  }
  .nav-button {
    margin-right: 5px;
    bottom: 5px;
    background-color: none;
    border: none;
    background: none;
    padding-bottom: 3.8px;
    font-weight: 300;
    border-bottom: 2px solid gray;
    color: gray;
    transition: 0.3s;
    width: 42px;
    font-size: 9px;
    font-weight: bold;
  }
  .cartNumber {
    bottom: 20%;
  }
  .clothing-buttons {
    display: inline-block;
    margin: 0px;
  }
  .product {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
  }
  .images {
    width: 180px;
    height: 235px;
  }
  .five {
    display: flex;
    margin: 0px;
    margin-left: 15px;
    padding: 0px;
  }
  .card2 {
    font-size: 10%;
    position: relative;
    width: 90%;
  }
  .card {
    width: calc((95%));
    height: 235px;
    border: 1px solid rgb(157, 68, 223);
    margin-left: 10px;
    margin-top: 20px;
    display: flex;
  }

  .textarea {
    background-color: white;
    border: 2px solid gray;
    white-space: pre-wrap;
    font-size: 15px;
    font-family: sans-serif;
    height: 100%;
    width: 100%;
  }
  
  .numberOfItems {
    position: absolute;
    bottom: 25px;
    font-size: 9px;
  }
  .remarks {
    background-color: rgb(250, 207, 252);
    margin: 1px;
    margin-top: 1px;
    font-size: 8px;
    border: none;
    outline: none;
    resize: none;
    font-family: sans-serif;
    height: 20px;
    width: 100px;
    font-size: 9px;
    position: absolute !important;
    bottom: -5px;
    left: -3px;
  }
  .Add {
    height: 25px;
    width: 50px;
    background-color: rgb(157, 68, 223);
    color: white;
    border: none;
    font-size: 9px;
    right: -5px;
    position: absolute !important;
    bottom: -5px;
    font-weight: bold;
  }
  .Add:focus {
    background-color: rgb(198, 67, 222);
  }
  .discButton {
    margin-left: 10px;
    margin-top: 15px;
    height: 25px;
    width: 90px;
    background-color: rgb(157, 68, 223);
    color: white;
    border: none;
  }
  .discButton:hover {
    background-color: rgb(198, 67, 222);
  }
  .left {
    height: 10px;
    width: 10px;
    transform: rotate(180deg);
  }
  .right {
    height: 10px;
    width: 10px;
  }
  #cart {
    margin-top: 120%;
    width: 20px;
    height: 20px;
  }
  .cart {
    margin-right: 40px;
  }
  .amount {
    margin: 10px;
    width: 90%;
    font-size: 11px;
    position: absolute !important;
    bottom: 45px;
  }
  .availSizes {
    font-weight: 700;
    margin: 10px;
    font-size: 8px;
    position: absolute !important;
    bottom: 85px;
    left: 0px;
    width: 70%;
  }
  .title {
    margin: 10px;
    font-size: 10px;
  }
  .number {
    width: 45px;
    height: 8px;
    margin: 10px;
    font-size: 16px;
    position: absolute !important;
    bottom: 23px;
    left: 0px;
  }
  .size {
    position: absolute !important;
    left: 57px;
    bottom: 23px;
  }
  .add-info {
    width: 55%;
    height: 20px;
    margin: 10px;
    font-size: 16px;
    position: absolute !important;
    left: 0px;
    bottom: -5px;
  }
  .Remove {
    height: 21px;
    width: 70px;
    border: none;
    position: absolute !important;
    top: 131px;
    right: 0px;
    font-size: 8px;
  }
  .titles {
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    font-size: 15px;
    height: 20px;
    padding-top: 20px;
    color: rgb(224, 0, 235);
    grid-column: 1 / 1;
  }
  .checkout {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-column: 1 / 1;
  }
  .checkout-button {
    height: 20px;
    width: 60px;
    border: none;
    font-size: 10px;
  }
  .close {
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
  }
  .closeDisc{
    height: 20px;
    width: 20px;
  }
  .call {
    display: flex;
    justify-content: space-evenly;
    width: 15vw;
  }
  .callImages {
    position: absolute;
    top: 9%;
    left: 79%;
    transform: translate(-79%, -9%);
  }
  .callImg {
    width: 15%;
  }
  .call_number {
    width: 20%;
    position: absolute;
    font-weight: 600;
    top: 8%;
    left: 97%;
    transform: translate(-97%, -8%);
    font-size: 7pt;
  }
}
